# spring-cloud-alibaba

spring-cloud-alibaba-dubbo/: pom.xml
spring-cloud-alibaba-dubbo/api/: pom.xml
spring-cloud-alibaba-dubbo/consumer/: pom.xml
spring-cloud-alibaba-dubbo/provider/: pom.xml
spring-cloud-alibaba-dubbo/provider2/: pom.xml
spring-cloud-alibaba-dubbo/provider2/src/main/java/com/springcloudalibaba/sample/: ProviderApplication.java
spring-cloud-alibaba-dubbo/provider2/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-nacos-sample/: pom.xml
spring-cloud-alibaba-nacos-sample/nacos-consumer-sample/: pom.xml
spring-cloud-alibaba-nacos-sample/nacos-consumer-sample/src/main/java/com/springcloudalibaba/sample/: NacosConsumerSampleApplication.java
spring-cloud-alibaba-nacos-sample/nacos-consumer-sample/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-alibaba-nacos-sample/nacos-provider-sample8081/: pom.xml
spring-cloud-alibaba-nacos-sample/nacos-provider-sample8081/src/main/java/com/springcloudalibaba/sample/: NacosProviderSampleApplication.java
spring-cloud-alibaba-nacos-sample/nacos-provider-sample8081/src/main/resources/: application.properties
spring-cloud-alibaba-nacos-sample/nacos-provider-sample8082/: pom.xml
spring-cloud-alibaba-nacos/sample/: pom.xml
spring-cloud-alibaba-nacos/sample/src/main/java/com/springcloudalibaba/sample/: SampleApplication.java
spring-cloud-alibaba-nacos/sample/src/main/resources/: application.properties
spring-cloud-alibaba-openfeign/: pom.xml
spring-cloud-alibaba-openfeign/consumer/: pom.xml
spring-cloud-alibaba-openfeign/consumer/src/main/java/com/springcloudalibaba/sample/: ConsumerApplication.java
spring-cloud-alibaba-openfeign/consumer/src/main/java/com/springcloudalibaba/sample/config/: OpenFeignLoggerConfiguration.java
spring-cloud-alibaba-openfeign/consumer/src/main/java/com/springcloudalibaba/sample/controller/: TestController.java
spring-cloud-alibaba-openfeign/consumer/src/main/java/com/springcloudalibaba/sample/service/: OpenFeignTestService.java
spring-cloud-alibaba-openfeign/consumer/src/main/java/com/springcloudalibaba/sample/utils/openfeign/: OpenFeignTestServiceFallback.java
spring-cloud-alibaba-openfeign/consumer/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-openfeign/provider/: pom.xml
spring-cloud-alibaba-openfeign/provider/src/main/java/com/springcloudalibaba/sample/controller/: TestController.java
spring-cloud-alibaba-openfeign/provider2/: pom.xml
spring-cloud-alibaba-openfeign/provider2/src/main/java/com/springcloudalibaba/sample/controller/: TestController.java
spring-cloud-alibaba-openfeign/service/: pom.xml
spring-cloud-alibaba-openfeign/service/src/main/java/com/cloud/openfeign/entity/: ComplexObject.java  Params.java  Result.java
spring-cloud-alibaba-sample/: pom.xml
spring-cloud-alibaba-sentinel/: pom.xml
spring-cloud-alibaba-sentinel/consumer/: pom.xml
spring-cloud-alibaba-sentinel/consumer/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-sentinel/provider/: pom.xml
spring-cloud-alibaba-sentinel/provider/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-sentinel/provider2/src/main/resources/: bootstrap.yml
(+29 files in other folders)
