# 应用服务 WEB 访问端口
server.port=8082
# 应用名称
spring.application.name=nacos-provider-sample
# Nacos地址
spring.cloud.nacos.server-addr=127.0.0.1:8848
# 公开所有端点
management.endpoints.web.exposure.include=*





